# DiNa_JetPack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dina_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dina_compose/: AppNavigation.kt  BottomBar.kt  BottomSheet.kt  CardList.kt  CardListItem.kt  FAB.kt  Home.kt  HomeScreen.kt  MainActivity.kt  NamecardView.kt  NavigationDrawer.kt  Profile.kt  ScaffoldLayout.kt  SearchBar.kt  SnackBar.kt  TestCode.kt  TopAppBar.kt  UserPreference.kt  testCode.kt
app/src/main/java/com/example/dina_compose/api/: ApiConfig.kt  ApiConfigOcr.kt  ApiService.kt  ApiServiceOcr.kt
app/src/main/java/com/example/dina_compose/common/: DataState.kt  UiState.kt  safeApiCall.kt
app/src/main/java/com/example/dina_compose/component/: BarcodeView.kt  BottomBar.kt  BottomSheet.kt  CardListItem.kt  CardProfile.kt  CategoriItem.kt  Column.kt  DetailHead.kt  DetailItem.kt  DetailProfile.kt  DetailUser.kt  FAB.kt  NamecardView.kt  NavigationDrawer.kt  Profile.kt  ProfilePicture.kt  SearchBar.kt  SnackBar.kt  TestComp.kt  TopAppBar.kt  categoryListItem.kt
app/src/main/java/com/example/dina_compose/data/: LoginRequest.kt  Payload.kt  PostProfileRequest.kt  PostProfileResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RecognitionResponse.kt  RegRequest.kt  RegisRequest.kt  RegisResponse.kt  RegisterResponse.kt  ScannerState.kt  StaredRequest.kt  UploadRequest.kt  UploadResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/dina_compose/screen/auth/: Login.kt  LoginViewModel.kt  OcrViewModel.kt  Register.kt  Register2.kt  RegisterViewModel.kt
app/src/main/java/com/example/dina_compose/screen/bottomsheet/: About.kt
app/src/main/java/com/example/dina_compose/screen/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/dina_compose/screen/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/dina_compose/screen/scan/: BarcodeAnalyser.kt  CameraPreview.kt  Scan.kt
app/src/main/java/com/example/dina_compose/screen/share/: BarcodeView.kt  DataBindingUtil.kt  ShareBarcode.kt  ShareViewModel.kt
app/src/main/java/com/example/dina_compose/screen/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/dina_compose/screen/storage/: Storage.kt  StorageViewModel.kt
app/src/main/java/com/example/dina_compose/screen/user_detail/: UserDetail.kt  UserDetailViewModel.kt
app/src/main/java/com/example/dina_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dina_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
